Lmod has detected the following error: Cannot load module "miniconda/20190102"
because these module(s) are loaded:
   python3

While processing the following module(s):
    Module fullname     Module Filename
    ---------------     ---------------
    miniconda/20190102  /packages/modulefiles/Core/miniconda/20190102.lua


CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


[[032m2024-07-24 22:57:20,997[0m INFO] PyTorch version 2.4.0 available.
[[032m2024-07-24 22:57:42,867[0m INFO] Namespace(model='roberta', data='sst-2', batch_size=32, rs=1)
[[032m2024-07-24 22:57:42,886[0m INFO] 
reading from ./data/clean/sst-2
[[032m2024-07-24 22:57:42,886[0m INFO] sst-2 dataset loaded, train: 6920, dev: 872, test: 1821
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/llogan3/.local/lib/python3.11/site-packages/transformers/optimization.py:591: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[[032m2024-07-24 22:57:55,365[0m INFO] ***** Training *****
[[032m2024-07-24 22:57:55,365[0m INFO]   Num Epochs = 5
[[032m2024-07-24 22:57:55,365[0m INFO]   Instantaneous batch size per GPU = 32
[[032m2024-07-24 22:57:55,365[0m INFO]   Gradient Accumulation steps = 1
[[032m2024-07-24 22:57:55,365[0m INFO]   Total optimization steps = 1085

Iteration:   0%|          | 0/217 [00:00<?, ?it/s]Iteration:   0%|          | 1/217 [00:03<11:46,  3.27s/it]Iteration:   1%|          | 2/217 [00:03<05:06,  1.43s/it]Iteration:   1%|â–         | 3/217 [00:03<02:59,  1.19it/s]Iteration:   2%|â–         | 4/217 [00:03<02:01,  1.75it/s]Iteration:   2%|â–         | 5/217 [00:03<01:29,  2.38it/s]Iteration:   3%|â–Ž         | 6/217 [00:04<01:11,  2.96it/s]Iteration:   3%|â–Ž         | 7/217 [00:04<00:57,  3.66it/s]Iteration:   4%|â–Ž         | 8/217 [00:04<00:49,  4.22it/s]Iteration:   4%|â–         | 9/217 [00:04<00:44,  4.70it/s]Iteration:   5%|â–         | 10/217 [00:04<00:39,  5.21it/s]Iteration:   5%|â–Œ         | 11/217 [00:04<00:36,  5.66it/s]Iteration:   6%|â–Œ         | 12/217 [00:04<00:34,  5.95it/s]Iteration:   6%|â–Œ         | 13/217 [00:05<00:36,  5.61it/s]Iteration:   6%|â–‹         | 14/217 [00:05<00:37,  5.43it/s]Iteration:   7%|â–‹         | 15/217 [00:05<00:35,  5.63it/s]Iteration:   7%|â–‹         | 16/217 [00:05<00:33,  5.99it/s]Iteration:   8%|â–Š         | 17/217 [00:05<00:34,  5.85it/s]Iteration:   8%|â–Š         | 18/217 [00:05<00:33,  6.01it/s]Iteration:   9%|â–‰         | 19/217 [00:06<00:32,  6.09it/s]Iteration:   9%|â–‰         | 20/217 [00:06<00:33,  5.94it/s]Iteration:  10%|â–‰         | 21/217 [00:06<00:31,  6.25it/s]Iteration:  10%|â–ˆ         | 22/217 [00:06<00:31,  6.20it/s]Iteration:  11%|â–ˆ         | 23/217 [00:06<00:32,  5.98it/s]Iteration:  11%|â–ˆ         | 24/217 [00:06<00:32,  5.99it/s]Iteration:  12%|â–ˆâ–        | 25/217 [00:07<00:32,  6.00it/s]Iteration:  12%|â–ˆâ–        | 26/217 [00:07<00:30,  6.24it/s]Iteration:  12%|â–ˆâ–        | 27/217 [00:07<00:30,  6.17it/s]Iteration:  13%|â–ˆâ–Ž        | 28/217 [00:07<00:28,  6.68it/s]Iteration:  13%|â–ˆâ–Ž        | 29/217 [00:07<00:30,  6.25it/s]Iteration:  14%|â–ˆâ–        | 30/217 [00:07<00:30,  6.12it/s]Iteration:  14%|â–ˆâ–        | 31/217 [00:08<00:30,  6.11it/s]Iteration:  15%|â–ˆâ–        | 32/217 [00:08<00:30,  5.98it/s]Iteration:  15%|â–ˆâ–Œ        | 33/217 [00:08<00:30,  5.98it/s]Iteration:  16%|â–ˆâ–Œ        | 34/217 [00:08<00:30,  6.00it/s]Iteration:  16%|â–ˆâ–Œ        | 35/217 [00:08<00:30,  6.00it/s]Iteration:  17%|â–ˆâ–‹        | 36/217 [00:08<00:29,  6.08it/s]Iteration:  17%|â–ˆâ–‹        | 37/217 [00:09<00:28,  6.42it/s]Iteration:  18%|â–ˆâ–Š        | 38/217 [00:09<00:28,  6.34it/s]Iteration:  18%|â–ˆâ–Š        | 39/217 [00:09<00:27,  6.57it/s]Iteration:  18%|â–ˆâ–Š        | 40/217 [00:09<00:28,  6.27it/s]Iteration:  19%|â–ˆâ–‰        | 41/217 [00:09<00:28,  6.17it/s]Iteration:  19%|â–ˆâ–‰        | 42/217 [00:10<00:36,  4.86it/s]Iteration:  20%|â–ˆâ–‰        | 43/217 [00:10<00:35,  4.92it/s]Iteration:  20%|â–ˆâ–ˆ        | 44/217 [00:10<00:33,  5.12it/s]Iteration:  21%|â–ˆâ–ˆ        | 45/217 [00:10<00:31,  5.40it/s]Iteration:  21%|â–ˆâ–ˆ        | 46/217 [00:10<00:29,  5.82it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 47/217 [00:10<00:28,  5.96it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 48/217 [00:11<00:28,  5.88it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/217 [00:11<00:26,  6.26it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 50/217 [00:11<00:25,  6.50it/s]Iteration:  24%|â–ˆâ–ˆâ–Ž       | 51/217 [00:11<00:24,  6.88it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 52/217 [00:11<00:24,  6.86it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 53/217 [00:11<00:24,  6.73it/s]Iteration:  25%|â–ˆâ–ˆâ–       | 54/217 [00:11<00:24,  6.74it/s]Iteration:  25%|â–ˆâ–ˆâ–Œ       | 55/217 [00:12<00:24,  6.51it/s]Iteration:  26%|â–ˆâ–ˆâ–Œ       | 56/217 [00:12<00:25,  6.41it/s]Iteration:  26%|â–ˆâ–ˆâ–‹       | 57/217 [00:12<00:25,  6.34it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/217 [00:12<00:25,  6.28it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 59/217 [00:12<00:25,  6.27it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/217 [00:12<00:25,  6.24it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 61/217 [00:12<00:24,  6.40it/s]Iteration:  29%|â–ˆâ–ˆâ–Š       | 62/217 [00:13<00:25,  6.04it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 63/217 [00:13<00:25,  6.07it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 64/217 [00:13<00:24,  6.31it/s]Iteration:  30%|â–ˆâ–ˆâ–‰       | 65/217 [00:13<00:23,  6.45it/s]Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 66/217 [00:13<00:24,  6.21it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 67/217 [00:13<00:23,  6.37it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 68/217 [00:14<00:23,  6.29it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 69/217 [00:14<00:23,  6.29it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 70/217 [00:14<00:23,  6.23it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/217 [00:14<00:25,  5.78it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 72/217 [00:14<00:25,  5.70it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 73/217 [00:15<00:25,  5.61it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 74/217 [00:15<00:23,  6.09it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 75/217 [00:15<00:24,  5.92it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/217 [00:15<00:23,  5.92it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 77/217 [00:15<00:22,  6.35it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 78/217 [00:15<00:21,  6.33it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 79/217 [00:15<00:22,  6.10it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 80/217 [00:16<00:21,  6.43it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 81/217 [00:16<00:20,  6.70it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 82/217 [00:16<00:20,  6.63it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 83/217 [00:16<00:20,  6.49it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 84/217 [00:16<00:20,  6.51it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 85/217 [00:16<00:20,  6.39it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 86/217 [00:17<00:20,  6.34it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/217 [00:17<00:20,  6.29it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 88/217 [00:17<00:20,  6.25it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 89/217 [00:17<00:21,  5.84it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/217 [00:17<00:21,  5.94it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/217 [00:17<00:21,  5.78it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 92/217 [00:18<00:21,  5.92it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 93/217 [00:18<00:20,  6.00it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 94/217 [00:18<00:19,  6.24it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/217 [00:18<00:19,  6.39it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 96/217 [00:18<00:18,  6.39it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 97/217 [00:18<00:19,  6.24it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/217 [00:18<00:18,  6.50it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 99/217 [00:19<00:19,  6.07it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 100/217 [00:19<00:19,  6.04it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 101/217 [00:19<00:20,  5.79it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 102/217 [00:19<00:19,  5.88it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 103/217 [00:19<00:18,  6.08it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 104/217 [00:19<00:18,  6.05it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 105/217 [00:20<00:18,  6.05it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 106/217 [00:20<00:17,  6.28it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 107/217 [00:20<00:17,  6.46it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 108/217 [00:20<00:17,  6.32it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 109/217 [00:20<00:17,  6.21it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 110/217 [00:20<00:17,  6.21it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 111/217 [00:21<00:17,  6.03it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/217 [00:21<00:18,  5.80it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 113/217 [00:21<00:18,  5.72it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 114/217 [00:21<00:17,  5.79it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 115/217 [00:21<00:16,  6.12it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 116/217 [00:21<00:16,  5.95it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/217 [00:22<00:17,  5.82it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 118/217 [00:22<00:16,  5.86it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 119/217 [00:22<00:16,  5.95it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 120/217 [00:22<00:15,  6.17it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 121/217 [00:22<00:15,  6.26it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 122/217 [00:22<00:15,  6.23it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 123/217 [00:23<00:15,  6.21it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 124/217 [00:23<00:14,  6.42it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 125/217 [00:23<00:13,  6.63it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 126/217 [00:23<00:15,  5.83it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 127/217 [00:23<00:15,  5.92it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 128/217 [00:23<00:15,  5.84it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 129/217 [00:24<00:14,  6.04it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 130/217 [00:24<00:13,  6.24it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 131/217 [00:24<00:13,  6.18it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 132/217 [00:24<00:13,  6.29it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 133/217 [00:24<00:13,  6.45it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/217 [00:24<00:13,  6.36it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/217 [00:25<00:12,  6.50it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 136/217 [00:25<00:12,  6.33it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 137/217 [00:25<00:12,  6.44it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 138/217 [00:25<00:12,  6.10it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 139/217 [00:25<00:12,  6.02it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 140/217 [00:25<00:12,  6.27it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 141/217 [00:26<00:12,  6.29it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 142/217 [00:26<00:11,  6.41it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 143/217 [00:26<00:11,  6.40it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 144/217 [00:26<00:11,  6.47it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 145/217 [00:26<00:11,  6.15it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 146/217 [00:26<00:11,  6.14it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 147/217 [00:26<00:10,  6.42it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 148/217 [00:27<00:10,  6.35it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 149/217 [00:27<00:10,  6.23it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 150/217 [00:27<00:11,  5.97it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 151/217 [00:27<00:10,  6.21it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 152/217 [00:27<00:10,  6.20it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 153/217 [00:27<00:09,  6.44it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 154/217 [00:28<00:10,  6.19it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 155/217 [00:28<00:09,  6.36it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 156/217 [00:28<00:09,  6.75it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/217 [00:28<00:08,  6.76it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 158/217 [00:28<00:08,  6.59it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 159/217 [00:28<00:09,  6.29it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 160/217 [00:28<00:08,  6.53it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 161/217 [00:29<00:08,  6.66it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/217 [00:29<00:08,  6.63it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 163/217 [00:29<00:08,  6.51it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 164/217 [00:29<00:08,  6.52it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 165/217 [00:29<00:08,  6.40it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 166/217 [00:29<00:07,  6.53it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 167/217 [00:30<00:07,  6.55it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 168/217 [00:30<00:07,  6.43it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 169/217 [00:30<00:07,  6.09it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 170/217 [00:30<00:07,  6.06it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 171/217 [00:30<00:07,  6.00it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 172/217 [00:30<00:07,  5.97it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 173/217 [00:31<00:07,  5.93it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 174/217 [00:31<00:07,  5.69it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 175/217 [00:31<00:07,  5.61it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 176/217 [00:31<00:06,  6.02it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/217 [00:31<00:06,  6.01it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/217 [00:31<00:06,  6.09it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/217 [00:32<00:06,  6.12it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 180/217 [00:32<00:05,  6.37it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 181/217 [00:32<00:05,  6.65it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/217 [00:32<00:05,  6.45it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 183/217 [00:32<00:05,  6.36it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 184/217 [00:32<00:05,  6.55it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 185/217 [00:32<00:04,  6.47it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 186/217 [00:33<00:05,  6.12it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 187/217 [00:33<00:04,  6.40it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 188/217 [00:33<00:04,  6.33it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 189/217 [00:33<00:04,  6.41it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 190/217 [00:33<00:04,  6.35it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 191/217 [00:33<00:04,  6.24it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 192/217 [00:34<00:03,  6.31it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 193/217 [00:34<00:03,  6.27it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 194/217 [00:34<00:03,  6.03it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 195/217 [00:34<00:03,  6.19it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 196/217 [00:34<00:03,  6.38it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 197/217 [00:34<00:03,  6.49it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 198/217 [00:35<00:02,  6.41it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/217 [00:35<00:02,  6.32it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/217 [00:35<00:02,  6.22it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 201/217 [00:35<00:02,  6.13it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 202/217 [00:35<00:02,  6.04it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 203/217 [00:35<00:02,  6.03it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 204/217 [00:36<00:02,  6.02it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 205/217 [00:36<00:02,  5.99it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 206/217 [00:36<00:01,  5.67it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 207/217 [00:36<00:01,  6.09it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 208/217 [00:36<00:01,  6.20it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 209/217 [00:36<00:01,  6.14it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 210/217 [00:37<00:01,  6.38it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 211/217 [00:37<00:00,  6.49it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 212/217 [00:37<00:00,  6.17it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 213/217 [00:37<00:00,  6.37it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 214/217 [00:37<00:00,  5.59it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 215/217 [00:37<00:00,  5.76it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 216/217 [00:38<00:00,  6.18it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 217/217 [00:38<00:00,  6.91it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 217/217 [00:38<00:00,  5.69it/s]
[[032m2024-07-24 22:58:33,485[0m INFO] 
[[032m2024-07-24 22:58:33,485[0m INFO] Epoch: 1, avg loss: 0.588652285906027
[[032m2024-07-24 22:58:33,486[0m INFO] ***** Running evaluation on dev *****
Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|â–Ž         | 1/28 [00:00<00:03,  8.74it/s]Evaluating:  14%|â–ˆâ–        | 4/28 [00:00<00:01, 16.11it/s]Evaluating:  21%|â–ˆâ–ˆâ–       | 6/28 [00:00<00:01, 17.47it/s]Evaluating:  29%|â–ˆâ–ˆâ–Š       | 8/28 [00:00<00:01, 17.70it/s]Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:00<00:00, 19.18it/s]Evaluating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 14/28 [00:00<00:00, 19.97it/s]Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 16/28 [00:00<00:00, 19.41it/s]Evaluating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 18/28 [00:00<00:00, 19.30it/s]Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:01<00:00, 19.61it/s]Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:01<00:00, 20.32it/s]Evaluating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:01<00:00, 19.82it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:01<00:00, 19.55it/s]
[[032m2024-07-24 22:58:34,918[0m INFO]   Num examples = 872
[[032m2024-07-24 22:58:34,920[0m INFO]   accuracy on dev: 0.9071100917431193
[[032m2024-07-24 22:58:35,256[0m INFO] Best model saved. Dev Acc. -- 0.9071100917431193
Iteration:   0%|          | 0/217 [00:00<?, ?it/s]Iteration:   0%|          | 1/217 [00:00<00:34,  6.26it/s]Iteration:   1%|          | 2/217 [00:00<00:34,  6.28it/s]Iteration:   1%|â–         | 3/217 [00:00<00:35,  6.00it/s]Iteration:   2%|â–         | 4/217 [00:00<00:34,  6.12it/s]Iteration:   2%|â–         | 5/217 [00:00<00:35,  5.92it/s]Iteration:   3%|â–Ž         | 6/217 [00:00<00:34,  6.10it/s]Iteration:   3%|â–Ž         | 7/217 [00:01<00:33,  6.22it/s]Iteration:   4%|â–Ž         | 8/217 [00:01<00:34,  6.01it/s]Iteration:   4%|â–         | 9/217 [00:01<00:34,  5.99it/s]Iteration:   5%|â–         | 10/217 [00:01<00:34,  5.98it/s]Iteration:   5%|â–Œ         | 11/217 [00:01<00:35,  5.82it/s]Iteration:   6%|â–Œ         | 12/217 [00:02<00:35,  5.86it/s]Iteration:   6%|â–Œ         | 13/217 [00:02<00:33,  6.04it/s]Iteration:   6%|â–‹         | 14/217 [00:02<00:34,  5.82it/s]Iteration:   7%|â–‹         | 15/217 [00:02<00:34,  5.86it/s]Iteration:   7%|â–‹         | 16/217 [00:02<00:35,  5.71it/s]Iteration:   8%|â–Š         | 17/217 [00:02<00:33,  5.94it/s]Iteration:   8%|â–Š         | 18/217 [00:02<00:32,  6.19it/s]Iteration:   9%|â–‰         | 19/217 [00:03<00:35,  5.58it/s]Iteration:   9%|â–‰         | 20/217 [00:03<00:34,  5.73it/s]Iteration:  10%|â–‰         | 21/217 [00:03<00:34,  5.64it/s]Iteration:  10%|â–ˆ         | 22/217 [00:03<00:32,  6.00it/s]Iteration:  11%|â–ˆ         | 23/217 [00:03<00:33,  5.86it/s]Iteration:  11%|â–ˆ         | 24/217 [00:04<00:30,  6.25it/s]Iteration:  12%|â–ˆâ–        | 25/217 [00:04<00:30,  6.24it/s]Iteration:  12%|â–ˆâ–        | 26/217 [00:04<00:30,  6.22it/s]Iteration:  12%|â–ˆâ–        | 27/217 [00:04<00:28,  6.62it/s]Iteration:  13%|â–ˆâ–Ž        | 28/217 [00:04<00:28,  6.61it/s]Iteration:  13%|â–ˆâ–Ž        | 29/217 [00:04<00:30,  6.17it/s]Iteration:  14%|â–ˆâ–        | 30/217 [00:04<00:31,  6.00it/s]Iteration:  14%|â–ˆâ–        | 31/217 [00:05<00:30,  6.06it/s]Iteration:  15%|â–ˆâ–        | 32/217 [00:05<00:30,  6.03it/s]Iteration:  15%|â–ˆâ–Œ        | 33/217 [00:05<00:29,  6.23it/s]Iteration:  16%|â–ˆâ–Œ        | 34/217 [00:05<00:29,  6.24it/s]Iteration:  16%|â–ˆâ–Œ        | 35/217 [00:05<00:31,  5.75it/s]Iteration:  17%|â–ˆâ–‹        | 36/217 [00:06<00:31,  5.76it/s]Iteration:  17%|â–ˆâ–‹        | 37/217 [00:06<00:29,  6.01it/s]Iteration:  18%|â–ˆâ–Š        | 38/217 [00:06<00:28,  6.24it/s]Iteration:  18%|â–ˆâ–Š        | 39/217 [00:06<00:29,  5.99it/s]Iteration:  18%|â–ˆâ–Š        | 40/217 [00:06<00:30,  5.87it/s]Iteration:  19%|â–ˆâ–‰        | 41/217 [00:06<00:28,  6.17it/s]Iteration:  19%|â–ˆâ–‰        | 42/217 [00:06<00:28,  6.18it/s]Iteration:  20%|â–ˆâ–‰        | 43/217 [00:07<00:27,  6.30it/s]Iteration:  20%|â–ˆâ–ˆ        | 44/217 [00:07<00:27,  6.26it/s]Iteration:  21%|â–ˆâ–ˆ        | 45/217 [00:07<00:27,  6.35it/s]Iteration:  21%|â–ˆâ–ˆ        | 46/217 [00:07<00:27,  6.30it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 47/217 [00:07<00:27,  6.07it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 48/217 [00:07<00:26,  6.37it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/217 [00:08<00:25,  6.57it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 50/217 [00:08<00:25,  6.44it/s]Iteration:  24%|â–ˆâ–ˆâ–Ž       | 51/217 [00:08<00:26,  6.36it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 52/217 [00:08<00:25,  6.38it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 53/217 [00:08<00:26,  6.26it/s]Iteration:  25%|â–ˆâ–ˆâ–       | 54/217 [00:08<00:26,  6.22it/s]Iteration:  25%|â–ˆâ–ˆâ–Œ       | 55/217 [00:09<00:25,  6.33it/s]Iteration:  26%|â–ˆâ–ˆâ–Œ       | 56/217 [00:09<00:26,  6.16it/s]Iteration:  26%|â–ˆâ–ˆâ–‹       | 57/217 [00:09<00:26,  5.94it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/217 [00:09<00:26,  5.98it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 59/217 [00:09<00:25,  6.25it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/217 [00:09<00:26,  5.96it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 61/217 [00:10<00:25,  6.20it/s]Iteration:  29%|â–ˆâ–ˆâ–Š       | 62/217 [00:10<00:24,  6.45it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 63/217 [00:10<00:23,  6.64it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 64/217 [00:10<00:24,  6.29it/s]Iteration:  30%|â–ˆâ–ˆâ–‰       | 65/217 [00:10<00:23,  6.51it/s]Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 66/217 [00:10<00:23,  6.36it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 67/217 [00:10<00:23,  6.29it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 68/217 [00:11<00:23,  6.25it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 69/217 [00:11<00:22,  6.55it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 70/217 [00:11<00:22,  6.42it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/217 [00:11<00:24,  6.05it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 72/217 [00:11<00:23,  6.10it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 73/217 [00:11<00:24,  5.96it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 74/217 [00:12<00:23,  6.05it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 75/217 [00:12<00:24,  5.89it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/217 [00:12<00:25,  5.59it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 77/217 [00:12<00:25,  5.51it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 78/217 [00:12<00:24,  5.64it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 79/217 [00:12<00:23,  5.90it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 80/217 [00:13<00:23,  5.92it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 81/217 [00:13<00:21,  6.37it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 82/217 [00:13<00:21,  6.28it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 83/217 [00:13<00:20,  6.44it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 84/217 [00:13<00:21,  6.12it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 85/217 [00:13<00:21,  6.08it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 86/217 [00:14<00:21,  6.12it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/217 [00:14<00:20,  6.39it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 88/217 [00:14<00:20,  6.35it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 89/217 [00:14<00:20,  6.39it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/217 [00:14<00:19,  6.44it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/217 [00:14<00:19,  6.34it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 92/217 [00:14<00:19,  6.56it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 93/217 [00:15<00:18,  6.62it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 94/217 [00:15<00:18,  6.66it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/217 [00:15<00:17,  6.97it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 96/217 [00:15<00:17,  6.99it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 97/217 [00:15<00:16,  7.24it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/217 [00:15<00:16,  7.02it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 99/217 [00:16<00:17,  6.75it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 100/217 [00:16<00:17,  6.65it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 101/217 [00:16<00:16,  7.06it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 102/217 [00:16<00:17,  6.70it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 103/217 [00:16<00:18,  6.31it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 104/217 [00:16<00:17,  6.33it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 105/217 [00:16<00:17,  6.23it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 106/217 [00:17<00:17,  6.47it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 107/217 [00:17<00:16,  6.52it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 108/217 [00:17<00:16,  6.53it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 109/217 [00:17<00:17,  6.18it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 110/217 [00:17<00:16,  6.58it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 111/217 [00:17<00:16,  6.58it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/217 [00:18<00:16,  6.19it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 113/217 [00:18<00:15,  6.60it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 114/217 [00:18<00:16,  6.24it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 115/217 [00:18<00:16,  6.23it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 116/217 [00:18<00:16,  6.17it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/217 [00:18<00:15,  6.25it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 118/217 [00:18<00:15,  6.51it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 119/217 [00:19<00:15,  6.44it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 120/217 [00:19<00:15,  6.10it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 121/217 [00:19<00:15,  6.33it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 122/217 [00:19<00:15,  6.33it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 123/217 [00:19<00:14,  6.41it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 124/217 [00:19<00:13,  6.69it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 125/217 [00:20<00:13,  6.72it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 126/217 [00:20<00:13,  6.81it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 127/217 [00:20<00:13,  6.60it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 128/217 [00:20<00:13,  6.40it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 129/217 [00:20<00:14,  6.28it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 130/217 [00:20<00:14,  6.19it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 131/217 [00:21<00:14,  5.94it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 132/217 [00:21<00:14,  5.86it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 133/217 [00:21<00:13,  6.13it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/217 [00:21<00:13,  6.32it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/217 [00:21<00:13,  6.00it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 136/217 [00:21<00:12,  6.48it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 137/217 [00:21<00:12,  6.39it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 138/217 [00:22<00:12,  6.32it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 139/217 [00:22<00:12,  6.48it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 140/217 [00:22<00:11,  6.59it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 141/217 [00:22<00:12,  6.08it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 142/217 [00:22<00:12,  6.20it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 143/217 [00:22<00:11,  6.50it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 144/217 [00:23<00:11,  6.11it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 145/217 [00:23<00:11,  6.34it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 146/217 [00:23<00:11,  6.41it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 147/217 [00:23<00:11,  6.34it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 148/217 [00:23<00:10,  6.28it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 149/217 [00:23<00:10,  6.25it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 150/217 [00:24<00:10,  6.23it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 151/217 [00:24<00:11,  5.99it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 152/217 [00:24<00:10,  6.36it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 153/217 [00:24<00:09,  6.55it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 154/217 [00:24<00:09,  6.61it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 155/217 [00:24<00:09,  6.41it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 156/217 [00:24<00:09,  6.14it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/217 [00:25<00:09,  6.36it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 158/217 [00:25<00:09,  6.52it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 159/217 [00:25<00:08,  6.90it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 160/217 [00:25<00:08,  6.63it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 161/217 [00:25<00:08,  6.73it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/217 [00:25<00:08,  6.41it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 163/217 [00:26<00:08,  6.26it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 164/217 [00:26<00:08,  6.17it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 165/217 [00:26<00:08,  6.07it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 166/217 [00:26<00:08,  6.04it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 167/217 [00:26<00:08,  5.65it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 168/217 [00:26<00:08,  5.74it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 169/217 [00:27<00:07,  6.27it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 170/217 [00:27<00:07,  6.28it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 171/217 [00:27<00:07,  6.42it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 172/217 [00:27<00:07,  6.30it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 173/217 [00:27<00:07,  5.99it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 174/217 [00:27<00:07,  6.11it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 175/217 [00:28<00:07,  5.97it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 176/217 [00:28<00:06,  6.33it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/217 [00:28<00:06,  6.22it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/217 [00:28<00:06,  5.96it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/217 [00:28<00:06,  5.87it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 180/217 [00:28<00:06,  6.06it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 181/217 [00:29<00:06,  5.70it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/217 [00:29<00:06,  5.21it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 183/217 [00:29<00:06,  5.41it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 184/217 [00:29<00:05,  5.76it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 185/217 [00:29<00:05,  6.34it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 186/217 [00:29<00:04,  6.76it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 187/217 [00:30<00:04,  6.61it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 188/217 [00:30<00:04,  6.47it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 189/217 [00:30<00:04,  5.97it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 190/217 [00:30<00:04,  6.14it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 191/217 [00:30<00:04,  6.35it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 192/217 [00:30<00:03,  6.29it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 193/217 [00:30<00:03,  6.43it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 194/217 [00:31<00:03,  6.12it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 195/217 [00:31<00:03,  6.13it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 196/217 [00:31<00:03,  5.90it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 197/217 [00:31<00:03,  5.93it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 198/217 [00:31<00:03,  6.01it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/217 [00:31<00:02,  6.29it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/217 [00:32<00:02,  6.10it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 201/217 [00:32<00:02,  6.31it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 202/217 [00:32<00:02,  6.21it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 203/217 [00:32<00:02,  6.19it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 204/217 [00:32<00:02,  6.23it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 205/217 [00:32<00:01,  6.45it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 206/217 [00:33<00:01,  6.53it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 207/217 [00:33<00:01,  6.40it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 208/217 [00:33<00:01,  6.28it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 209/217 [00:33<00:01,  6.36it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 210/217 [00:33<00:01,  6.69it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 211/217 [00:33<00:00,  6.41it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 212/217 [00:34<00:00,  6.07it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 213/217 [00:34<00:00,  6.26it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 214/217 [00:34<00:00,  6.43it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 215/217 [00:34<00:00,  5.91it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 216/217 [00:34<00:00,  5.98it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 217/217 [00:34<00:00,  6.24it/s]
[[032m2024-07-24 22:59:10,026[0m INFO] 
[[032m2024-07-24 22:59:10,026[0m INFO] Epoch: 2, avg loss: 0.25030506543025444
[[032m2024-07-24 22:59:10,026[0m INFO] ***** Running evaluation on dev *****
Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:  11%|â–ˆ         | 3/28 [00:00<00:01, 21.88it/s]Evaluating:  21%|â–ˆâ–ˆâ–       | 6/28 [00:00<00:01, 20.33it/s]Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:00<00:00, 20.13it/s]Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 12/28 [00:00<00:00, 20.36it/s]Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:00<00:00, 20.18it/s]Evaluating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 18/28 [00:00<00:00, 19.75it/s]Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:01<00:00, 20.13it/s]Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:01<00:00, 19.51it/s]Evaluating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:01<00:00, 19.94it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:01<00:00, 20.60it/s]
[[032m2024-07-24 22:59:11,387[0m INFO]   Num examples = 872
[[032m2024-07-24 22:59:11,388[0m INFO]   accuracy on dev: 0.930045871559633
[[032m2024-07-24 22:59:11,712[0m INFO] Best model saved. Dev Acc. -- 0.930045871559633
Iteration:   0%|          | 0/217 [00:00<?, ?it/s]Iteration:   0%|          | 1/217 [00:00<00:35,  6.13it/s]Iteration:   1%|          | 2/217 [00:00<00:34,  6.15it/s]Iteration:   1%|â–         | 3/217 [00:00<00:32,  6.58it/s]Iteration:   2%|â–         | 4/217 [00:00<00:34,  6.16it/s]Iteration:   2%|â–         | 5/217 [00:00<00:34,  6.09it/s]Iteration:   3%|â–Ž         | 6/217 [00:00<00:34,  6.10it/s]Iteration:   3%|â–Ž         | 7/217 [00:01<00:34,  6.12it/s]Iteration:   4%|â–Ž         | 8/217 [00:01<00:35,  5.96it/s]Iteration:   4%|â–         | 9/217 [00:01<00:33,  6.22it/s]Iteration:   5%|â–         | 10/217 [00:01<00:32,  6.42it/s]Iteration:   5%|â–Œ         | 11/217 [00:01<00:32,  6.33it/s]Iteration:   6%|â–Œ         | 12/217 [00:01<00:32,  6.39it/s]Iteration:   6%|â–Œ         | 13/217 [00:02<00:33,  6.11it/s]Iteration:   6%|â–‹         | 14/217 [00:02<00:32,  6.16it/s]Iteration:   7%|â–‹         | 15/217 [00:02<00:32,  6.20it/s]Iteration:   7%|â–‹         | 16/217 [00:02<00:32,  6.19it/s]Iteration:   8%|â–Š         | 17/217 [00:02<00:31,  6.44it/s]Iteration:   8%|â–Š         | 18/217 [00:02<00:31,  6.42it/s]Iteration:   9%|â–‰         | 19/217 [00:03<00:30,  6.52it/s]Iteration:   9%|â–‰         | 20/217 [00:03<00:31,  6.35it/s]Iteration:  10%|â–‰         | 21/217 [00:03<00:30,  6.33it/s]Iteration:  10%|â–ˆ         | 22/217 [00:03<00:32,  5.93it/s]Iteration:  11%|â–ˆ         | 23/217 [00:03<00:34,  5.60it/s]Iteration:  11%|â–ˆ         | 24/217 [00:03<00:31,  6.08it/s]Iteration:  12%|â–ˆâ–        | 25/217 [00:04<00:32,  5.84it/s]Iteration:  12%|â–ˆâ–        | 26/217 [00:04<00:32,  5.88it/s]Iteration:  12%|â–ˆâ–        | 27/217 [00:04<00:30,  6.14it/s]Iteration:  13%|â–ˆâ–Ž        | 28/217 [00:04<00:29,  6.38it/s]Iteration:  13%|â–ˆâ–Ž        | 29/217 [00:04<00:30,  6.14it/s]Iteration:  14%|â–ˆâ–        | 30/217 [00:04<00:31,  5.98it/s]Iteration:  14%|â–ˆâ–        | 31/217 [00:05<00:29,  6.22it/s]Iteration:  15%|â–ˆâ–        | 32/217 [00:05<00:28,  6.47it/s]Iteration:  15%|â–ˆâ–Œ        | 33/217 [00:05<00:28,  6.39it/s]Iteration:  16%|â–ˆâ–Œ        | 34/217 [00:05<00:28,  6.53it/s]Iteration:  16%|â–ˆâ–Œ        | 35/217 [00:05<00:26,  6.89it/s]Iteration:  17%|â–ˆâ–‹        | 36/217 [00:05<00:28,  6.24it/s]Iteration:  17%|â–ˆâ–‹        | 37/217 [00:05<00:28,  6.40it/s]Iteration:  18%|â–ˆâ–Š        | 38/217 [00:06<00:28,  6.36it/s]Iteration:  18%|â–ˆâ–Š        | 39/217 [00:06<00:27,  6.42it/s]Iteration:  18%|â–ˆâ–Š        | 40/217 [00:06<00:26,  6.60it/s]Iteration:  19%|â–ˆâ–‰        | 41/217 [00:06<00:26,  6.73it/s]Iteration:  19%|â–ˆâ–‰        | 42/217 [00:06<00:26,  6.54it/s]Iteration:  20%|â–ˆâ–‰        | 43/217 [00:06<00:25,  6.70it/s]Iteration:  20%|â–ˆâ–ˆ        | 44/217 [00:06<00:26,  6.54it/s]Iteration:  21%|â–ˆâ–ˆ        | 45/217 [00:07<00:26,  6.55it/s]Iteration:  21%|â–ˆâ–ˆ        | 46/217 [00:07<00:26,  6.47it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 47/217 [00:07<00:27,  6.20it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 48/217 [00:07<00:30,  5.49it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/217 [00:07<00:28,  5.82it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 50/217 [00:08<00:27,  6.17it/s]Iteration:  24%|â–ˆâ–ˆâ–Ž       | 51/217 [00:08<00:26,  6.17it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 52/217 [00:08<00:25,  6.39it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 53/217 [00:08<00:27,  6.07it/s]Iteration:  25%|â–ˆâ–ˆâ–       | 54/217 [00:08<00:27,  5.91it/s]Iteration:  25%|â–ˆâ–ˆâ–Œ       | 55/217 [00:08<00:26,  6.08it/s]Iteration:  26%|â–ˆâ–ˆâ–Œ       | 56/217 [00:09<00:27,  5.95it/s]Iteration:  26%|â–ˆâ–ˆâ–‹       | 57/217 [00:09<00:26,  6.04it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/217 [00:09<00:27,  5.72it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 59/217 [00:09<00:26,  5.93it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/217 [00:09<00:26,  6.01it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 61/217 [00:09<00:24,  6.38it/s]Iteration:  29%|â–ˆâ–ˆâ–Š       | 62/217 [00:09<00:24,  6.32it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 63/217 [00:10<00:24,  6.40it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 64/217 [00:10<00:25,  6.05it/s]Iteration:  30%|â–ˆâ–ˆâ–‰       | 65/217 [00:10<00:24,  6.32it/s]Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 66/217 [00:10<00:23,  6.37it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 67/217 [00:10<00:24,  6.11it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 68/217 [00:10<00:24,  6.13it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 69/217 [00:11<00:24,  5.99it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 70/217 [00:11<00:24,  6.01it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/217 [00:11<00:24,  6.05it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 72/217 [00:11<00:24,  5.88it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 73/217 [00:11<00:23,  6.06it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 74/217 [00:11<00:23,  6.12it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 75/217 [00:12<00:21,  6.57it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/217 [00:12<00:22,  6.39it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 77/217 [00:12<00:21,  6.53it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 78/217 [00:12<00:20,  6.63it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 79/217 [00:12<00:20,  6.58it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 80/217 [00:12<00:21,  6.43it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 81/217 [00:13<00:22,  6.18it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 82/217 [00:13<00:21,  6.17it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 83/217 [00:13<00:21,  6.13it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 84/217 [00:13<00:21,  6.10it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 85/217 [00:13<00:20,  6.29it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 86/217 [00:13<00:20,  6.50it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/217 [00:13<00:20,  6.43it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 88/217 [00:14<00:20,  6.36it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 89/217 [00:14<00:20,  6.39it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/217 [00:14<00:19,  6.45it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/217 [00:14<00:19,  6.36it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 92/217 [00:14<00:19,  6.40it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 93/217 [00:14<00:19,  6.34it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 94/217 [00:15<00:19,  6.28it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/217 [00:15<00:19,  6.33it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 96/217 [00:15<00:19,  6.23it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 97/217 [00:15<00:19,  6.25it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/217 [00:15<00:17,  6.68it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 99/217 [00:15<00:18,  6.32it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 100/217 [00:16<00:19,  6.07it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 101/217 [00:16<00:18,  6.25it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 102/217 [00:16<00:20,  5.54it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 103/217 [00:16<00:19,  5.77it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 104/217 [00:16<00:19,  5.90it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 105/217 [00:16<00:18,  6.21it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 106/217 [00:17<00:17,  6.42it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 107/217 [00:17<00:16,  6.54it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 108/217 [00:17<00:16,  6.62it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 109/217 [00:17<00:16,  6.59it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 110/217 [00:17<00:16,  6.32it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 111/217 [00:17<00:17,  6.21it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/217 [00:17<00:17,  6.14it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 113/217 [00:18<00:16,  6.39it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 114/217 [00:18<00:16,  6.31it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 115/217 [00:18<00:16,  6.28it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 116/217 [00:18<00:15,  6.50it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/217 [00:18<00:15,  6.38it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 118/217 [00:18<00:14,  6.60it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 119/217 [00:19<00:15,  6.39it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 120/217 [00:19<00:15,  6.39it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 121/217 [00:19<00:14,  6.52it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 122/217 [00:19<00:14,  6.70it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 123/217 [00:19<00:15,  6.25it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 124/217 [00:19<00:14,  6.41it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 125/217 [00:19<00:14,  6.48it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 126/217 [00:20<00:13,  6.59it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 127/217 [00:20<00:14,  6.20it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 128/217 [00:20<00:14,  6.30it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 129/217 [00:20<00:13,  6.41it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 130/217 [00:20<00:12,  6.80it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 131/217 [00:20<00:13,  6.54it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 132/217 [00:21<00:13,  6.42it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 133/217 [00:21<00:13,  6.35it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/217 [00:21<00:13,  6.01it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/217 [00:21<00:12,  6.64it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 136/217 [00:21<00:11,  6.79it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 137/217 [00:21<00:12,  6.59it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 138/217 [00:21<00:12,  6.46it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 139/217 [00:22<00:12,  6.32it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 140/217 [00:22<00:11,  6.46it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 141/217 [00:22<00:11,  6.40it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 142/217 [00:22<00:11,  6.32it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 143/217 [00:22<00:12,  6.09it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 144/217 [00:22<00:11,  6.11it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 145/217 [00:23<00:12,  5.89it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 146/217 [00:23<00:11,  5.96it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 147/217 [00:23<00:11,  6.18it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 148/217 [00:23<00:10,  6.45it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 149/217 [00:23<00:10,  6.72it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 150/217 [00:23<00:09,  6.77it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 151/217 [00:24<00:10,  6.30it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 152/217 [00:24<00:10,  6.25it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 153/217 [00:24<00:10,  6.35it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 154/217 [00:24<00:10,  6.13it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 155/217 [00:24<00:09,  6.48it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 156/217 [00:24<00:09,  6.23it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/217 [00:25<00:09,  6.38it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 158/217 [00:25<00:09,  6.30it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 159/217 [00:25<00:08,  6.54it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 160/217 [00:25<00:08,  6.43it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 161/217 [00:25<00:08,  6.53it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/217 [00:25<00:08,  6.60it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 163/217 [00:25<00:08,  6.42it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 164/217 [00:26<00:08,  6.08it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 165/217 [00:26<00:08,  5.98it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 166/217 [00:26<00:08,  6.24it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 167/217 [00:26<00:07,  6.33it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 168/217 [00:26<00:08,  5.86it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 169/217 [00:26<00:08,  5.87it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 170/217 [00:27<00:07,  5.89it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 171/217 [00:27<00:07,  5.99it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 172/217 [00:27<00:07,  6.04it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 173/217 [00:27<00:06,  6.33it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 174/217 [00:27<00:07,  6.13it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 175/217 [00:27<00:07,  5.90it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 176/217 [00:28<00:06,  6.23it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/217 [00:28<00:06,  5.81it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/217 [00:28<00:06,  5.92it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/217 [00:28<00:06,  6.30it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 180/217 [00:28<00:05,  6.43it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 181/217 [00:28<00:06,  5.93it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/217 [00:29<00:05,  6.39it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 183/217 [00:29<00:05,  6.58it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 184/217 [00:29<00:05,  6.44it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 185/217 [00:29<00:05,  6.37it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 186/217 [00:29<00:04,  6.44it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 187/217 [00:29<00:04,  6.19it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 188/217 [00:30<00:04,  6.18it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 189/217 [00:30<00:04,  6.38it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 190/217 [00:30<00:04,  6.33it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 191/217 [00:30<00:04,  6.22it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 192/217 [00:30<00:03,  6.41it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 193/217 [00:30<00:03,  6.47it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 194/217 [00:30<00:03,  6.82it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 195/217 [00:31<00:03,  6.84it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 196/217 [00:31<00:03,  6.66it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 197/217 [00:31<00:03,  6.51it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 198/217 [00:31<00:02,  6.53it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/217 [00:31<00:02,  6.20it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/217 [00:31<00:02,  6.19it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 201/217 [00:32<00:02,  5.87it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 202/217 [00:32<00:02,  5.91it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 203/217 [00:32<00:02,  5.95it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 204/217 [00:32<00:02,  5.80it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 205/217 [00:32<00:02,  5.81it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 206/217 [00:32<00:01,  5.50it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 207/217 [00:33<00:01,  5.64it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 208/217 [00:33<00:01,  5.72it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 209/217 [00:33<00:01,  5.61it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 210/217 [00:33<00:01,  5.79it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 211/217 [00:33<00:01,  5.94it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 212/217 [00:33<00:00,  6.24it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 213/217 [00:34<00:00,  6.21it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 214/217 [00:34<00:00,  5.93it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 215/217 [00:34<00:00,  6.19it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 216/217 [00:34<00:00,  6.19it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 217/217 [00:34<00:00,  6.26it/s]
[[032m2024-07-24 22:59:46,352[0m INFO] 
[[032m2024-07-24 22:59:46,352[0m INFO] Epoch: 3, avg loss: 0.17880599788703402
[[032m2024-07-24 22:59:46,352[0m INFO] ***** Running evaluation on dev *****
Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   7%|â–‹         | 2/28 [00:00<00:01, 16.81it/s]Evaluating:  14%|â–ˆâ–        | 4/28 [00:00<00:01, 18.31it/s]Evaluating:  21%|â–ˆâ–ˆâ–       | 6/28 [00:00<00:01, 17.56it/s]Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:00<00:01, 18.64it/s]Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:00<00:00, 19.00it/s]Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 13/28 [00:00<00:00, 18.80it/s]Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:00<00:00, 18.84it/s]Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 17/28 [00:00<00:00, 18.96it/s]Evaluating:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 19/28 [00:01<00:00, 18.93it/s]Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:01<00:00, 18.55it/s]Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:01<00:00, 19.48it/s]Evaluating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:01<00:00, 19.64it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:01<00:00, 19.48it/s]
[[032m2024-07-24 22:59:47,791[0m INFO]   Num examples = 872
[[032m2024-07-24 22:59:47,792[0m INFO]   accuracy on dev: 0.9254587155963303
Iteration:   0%|          | 0/217 [00:00<?, ?it/s]Iteration:   0%|          | 1/217 [00:00<00:34,  6.27it/s]Iteration:   1%|          | 2/217 [00:00<00:32,  6.72it/s]Iteration:   1%|â–         | 3/217 [00:00<00:34,  6.12it/s]Iteration:   2%|â–         | 4/217 [00:00<00:32,  6.50it/s]Iteration:   2%|â–         | 5/217 [00:00<00:32,  6.60it/s]Iteration:   3%|â–Ž         | 6/217 [00:00<00:34,  6.20it/s]Iteration:   3%|â–Ž         | 7/217 [00:01<00:33,  6.20it/s]Iteration:   4%|â–Ž         | 8/217 [00:01<00:33,  6.31it/s]Iteration:   4%|â–         | 9/217 [00:01<00:32,  6.39it/s]Iteration:   5%|â–         | 10/217 [00:01<00:34,  6.05it/s]Iteration:   5%|â–Œ         | 11/217 [00:01<00:34,  6.04it/s]Iteration:   6%|â–Œ         | 12/217 [00:01<00:33,  6.04it/s]Iteration:   6%|â–Œ         | 13/217 [00:02<00:34,  5.93it/s]Iteration:   6%|â–‹         | 14/217 [00:02<00:32,  6.19it/s]Iteration:   7%|â–‹         | 15/217 [00:02<00:32,  6.13it/s]Iteration:   7%|â–‹         | 16/217 [00:02<00:32,  6.14it/s]Iteration:   8%|â–Š         | 17/217 [00:02<00:32,  6.24it/s]Iteration:   8%|â–Š         | 18/217 [00:02<00:29,  6.79it/s]Iteration:   9%|â–‰         | 19/217 [00:03<00:30,  6.59it/s]Iteration:   9%|â–‰         | 20/217 [00:03<00:30,  6.45it/s]Iteration:  10%|â–‰         | 21/217 [00:03<00:31,  6.25it/s]Iteration:  10%|â–ˆ         | 22/217 [00:03<00:30,  6.48it/s]Iteration:  11%|â–ˆ         | 23/217 [00:03<00:29,  6.51it/s]Iteration:  11%|â–ˆ         | 24/217 [00:03<00:29,  6.61it/s]Iteration:  12%|â–ˆâ–        | 25/217 [00:03<00:30,  6.35it/s]Iteration:  12%|â–ˆâ–        | 26/217 [00:04<00:30,  6.32it/s]Iteration:  12%|â–ˆâ–        | 27/217 [00:04<00:29,  6.34it/s]Iteration:  13%|â–ˆâ–Ž        | 28/217 [00:04<00:31,  5.97it/s]Iteration:  13%|â–ˆâ–Ž        | 29/217 [00:04<00:30,  6.24it/s]Iteration:  14%|â–ˆâ–        | 30/217 [00:04<00:30,  6.21it/s]Iteration:  14%|â–ˆâ–        | 31/217 [00:04<00:29,  6.29it/s]Iteration:  15%|â–ˆâ–        | 32/217 [00:05<00:29,  6.21it/s]Iteration:  15%|â–ˆâ–Œ        | 33/217 [00:05<00:29,  6.21it/s]Iteration:  16%|â–ˆâ–Œ        | 34/217 [00:05<00:30,  6.04it/s]Iteration:  16%|â–ˆâ–Œ        | 35/217 [00:05<00:29,  6.08it/s]Iteration:  17%|â–ˆâ–‹        | 36/217 [00:05<00:28,  6.32it/s]Iteration:  17%|â–ˆâ–‹        | 37/217 [00:05<00:27,  6.61it/s]Iteration:  18%|â–ˆâ–Š        | 38/217 [00:06<00:26,  6.69it/s]Iteration:  18%|â–ˆâ–Š        | 39/217 [00:06<00:28,  6.33it/s]Iteration:  18%|â–ˆâ–Š        | 40/217 [00:06<00:28,  6.27it/s]Iteration:  19%|â–ˆâ–‰        | 41/217 [00:06<00:28,  6.22it/s]Iteration:  19%|â–ˆâ–‰        | 42/217 [00:06<00:28,  6.22it/s]Iteration:  20%|â–ˆâ–‰        | 43/217 [00:06<00:26,  6.64it/s]Iteration:  20%|â–ˆâ–ˆ        | 44/217 [00:06<00:25,  6.71it/s]Iteration:  21%|â–ˆâ–ˆ        | 45/217 [00:07<00:26,  6.43it/s]Iteration:  21%|â–ˆâ–ˆ        | 46/217 [00:07<00:30,  5.54it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 47/217 [00:07<00:30,  5.65it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 48/217 [00:07<00:31,  5.43it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/217 [00:07<00:31,  5.41it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 50/217 [00:08<00:31,  5.34it/s]Iteration:  24%|â–ˆâ–ˆâ–Ž       | 51/217 [00:08<00:29,  5.65it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 52/217 [00:08<00:28,  5.71it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 53/217 [00:08<00:28,  5.79it/s]Iteration:  25%|â–ˆâ–ˆâ–       | 54/217 [00:08<00:29,  5.57it/s]Iteration:  25%|â–ˆâ–ˆâ–Œ       | 55/217 [00:08<00:29,  5.53it/s]Iteration:  26%|â–ˆâ–ˆâ–Œ       | 56/217 [00:09<00:29,  5.54it/s]Iteration:  26%|â–ˆâ–ˆâ–‹       | 57/217 [00:09<00:27,  5.89it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/217 [00:09<00:25,  6.13it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 59/217 [00:09<00:25,  6.14it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/217 [00:09<00:24,  6.48it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 61/217 [00:09<00:23,  6.65it/s]Iteration:  29%|â–ˆâ–ˆâ–Š       | 62/217 [00:10<00:23,  6.68it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 63/217 [00:10<00:23,  6.52it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 64/217 [00:10<00:24,  6.20it/s]Iteration:  30%|â–ˆâ–ˆâ–‰       | 65/217 [00:10<00:23,  6.40it/s]Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 66/217 [00:10<00:23,  6.54it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 67/217 [00:10<00:23,  6.37it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 68/217 [00:10<00:22,  6.48it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 69/217 [00:11<00:23,  6.32it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 70/217 [00:11<00:26,  5.59it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/217 [00:11<00:25,  5.65it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 72/217 [00:11<00:26,  5.56it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 73/217 [00:11<00:25,  5.71it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 74/217 [00:12<00:24,  5.80it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 75/217 [00:12<00:24,  5.83it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/217 [00:12<00:23,  6.08it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 77/217 [00:12<00:23,  6.05it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 78/217 [00:12<00:22,  6.09it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 79/217 [00:12<00:21,  6.38it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 80/217 [00:12<00:20,  6.57it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 81/217 [00:13<00:21,  6.27it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 82/217 [00:13<00:20,  6.45it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 83/217 [00:13<00:20,  6.57it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 84/217 [00:13<00:20,  6.45it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 85/217 [00:13<00:20,  6.36it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 86/217 [00:13<00:20,  6.30it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/217 [00:14<00:19,  6.54it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 88/217 [00:14<00:19,  6.78it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 89/217 [00:14<00:19,  6.59it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/217 [00:14<00:19,  6.64it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/217 [00:14<00:18,  6.78it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 92/217 [00:14<00:20,  6.17it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 93/217 [00:15<00:20,  6.14it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 94/217 [00:15<00:20,  5.88it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/217 [00:15<00:20,  5.89it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 96/217 [00:15<00:19,  6.17it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 97/217 [00:15<00:19,  6.31it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/217 [00:15<00:19,  6.23it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 99/217 [00:16<00:18,  6.35it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 100/217 [00:16<00:18,  6.41it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 101/217 [00:16<00:18,  6.26it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 102/217 [00:16<00:17,  6.44it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 103/217 [00:16<00:18,  6.31it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 104/217 [00:16<00:17,  6.36it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 105/217 [00:16<00:17,  6.40it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 106/217 [00:17<00:17,  6.52it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 107/217 [00:17<00:17,  6.35it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 108/217 [00:17<00:17,  6.40it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 109/217 [00:17<00:17,  6.33it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 110/217 [00:17<00:16,  6.50it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 111/217 [00:17<00:16,  6.60it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/217 [00:17<00:15,  6.96it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 113/217 [00:18<00:15,  6.51it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 114/217 [00:18<00:15,  6.58it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 115/217 [00:18<00:15,  6.72it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 116/217 [00:18<00:14,  6.84it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/217 [00:18<00:15,  6.31it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 118/217 [00:18<00:15,  6.37it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 119/217 [00:19<00:15,  6.33it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 120/217 [00:19<00:15,  6.22it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 121/217 [00:19<00:15,  6.38it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 122/217 [00:19<00:15,  6.07it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 123/217 [00:19<00:15,  6.20it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 124/217 [00:19<00:14,  6.30it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 125/217 [00:20<00:14,  6.44it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 126/217 [00:20<00:14,  6.43it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 127/217 [00:20<00:14,  6.11it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 128/217 [00:20<00:14,  6.13it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 129/217 [00:20<00:13,  6.39it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 130/217 [00:20<00:14,  6.13it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 131/217 [00:21<00:13,  6.46it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 132/217 [00:21<00:14,  5.95it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 133/217 [00:21<00:13,  6.00it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/217 [00:21<00:13,  6.13it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/217 [00:21<00:13,  6.00it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 136/217 [00:21<00:13,  5.81it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 137/217 [00:22<00:13,  6.01it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 138/217 [00:22<00:13,  6.04it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 139/217 [00:22<00:12,  6.19it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 140/217 [00:22<00:12,  6.01it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 141/217 [00:22<00:12,  5.85it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 142/217 [00:22<00:12,  5.88it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 143/217 [00:23<00:12,  6.11it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 144/217 [00:23<00:12,  6.01it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 145/217 [00:23<00:11,  6.26it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 146/217 [00:23<00:11,  5.96it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 147/217 [00:23<00:11,  5.96it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 148/217 [00:23<00:11,  6.15it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 149/217 [00:24<00:11,  6.13it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 150/217 [00:24<00:10,  6.40it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 151/217 [00:24<00:10,  6.45it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 152/217 [00:24<00:10,  6.40it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 153/217 [00:24<00:10,  6.34it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 154/217 [00:24<00:09,  6.38it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 155/217 [00:24<00:10,  6.13it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 156/217 [00:25<00:09,  6.12it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/217 [00:25<00:10,  5.95it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 158/217 [00:25<00:09,  6.22it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 159/217 [00:25<00:08,  6.64it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 160/217 [00:25<00:08,  6.49it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 161/217 [00:25<00:08,  6.51it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/217 [00:26<00:08,  6.64it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 163/217 [00:26<00:08,  6.32it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 164/217 [00:26<00:09,  5.88it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 165/217 [00:26<00:08,  6.05it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 166/217 [00:26<00:07,  6.41it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 167/217 [00:26<00:07,  6.65it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 168/217 [00:26<00:07,  6.43it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 169/217 [00:27<00:07,  6.30it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 170/217 [00:27<00:07,  6.67it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 171/217 [00:27<00:07,  6.45it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 172/217 [00:27<00:07,  6.22it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 173/217 [00:27<00:06,  6.31it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 174/217 [00:27<00:07,  5.92it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 175/217 [00:28<00:06,  6.10it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 176/217 [00:28<00:06,  6.20it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/217 [00:28<00:06,  6.64it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/217 [00:28<00:05,  6.52it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/217 [00:28<00:05,  6.41it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 180/217 [00:28<00:05,  6.27it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 181/217 [00:29<00:05,  6.25it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/217 [00:29<00:05,  6.39it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 183/217 [00:29<00:05,  6.66it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 184/217 [00:29<00:04,  6.73it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 185/217 [00:29<00:05,  6.33it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 186/217 [00:29<00:05,  5.90it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 187/217 [00:30<00:05,  5.97it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 188/217 [00:30<00:04,  6.06it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 189/217 [00:30<00:04,  5.95it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 190/217 [00:30<00:04,  6.01it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 191/217 [00:30<00:04,  6.24it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 192/217 [00:30<00:03,  6.54it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 193/217 [00:30<00:03,  6.54it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 194/217 [00:31<00:03,  6.61it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 195/217 [00:31<00:03,  6.43it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 196/217 [00:31<00:03,  6.07it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 197/217 [00:31<00:03,  6.02it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 198/217 [00:31<00:03,  5.86it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/217 [00:31<00:03,  5.88it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/217 [00:32<00:02,  6.28it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 201/217 [00:32<00:02,  6.36it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 202/217 [00:32<00:02,  6.27it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 203/217 [00:32<00:02,  6.17it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 204/217 [00:32<00:02,  6.49it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 205/217 [00:32<00:01,  6.38it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 206/217 [00:33<00:01,  6.26it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 207/217 [00:33<00:01,  6.45it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 208/217 [00:33<00:01,  6.35it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 209/217 [00:33<00:01,  6.33it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 210/217 [00:33<00:01,  6.50it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 211/217 [00:33<00:01,  5.96it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 212/217 [00:34<00:00,  6.18it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 213/217 [00:34<00:00,  6.19it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 214/217 [00:34<00:00,  6.02it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 215/217 [00:34<00:00,  6.18it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 216/217 [00:34<00:00,  6.29it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 217/217 [00:34<00:00,  6.25it/s]
[[032m2024-07-24 23:00:22,512[0m INFO] 
[[032m2024-07-24 23:00:22,513[0m INFO] Epoch: 4, avg loss: 0.13235903524446047
[[032m2024-07-24 23:00:22,513[0m INFO] ***** Running evaluation on dev *****
Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:  11%|â–ˆ         | 3/28 [00:00<00:01, 21.16it/s]Evaluating:  21%|â–ˆâ–ˆâ–       | 6/28 [00:00<00:01, 20.89it/s]Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:00<00:00, 20.31it/s]Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 12/28 [00:00<00:00, 20.26it/s]Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:00<00:00, 19.40it/s]Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 17/28 [00:00<00:00, 19.34it/s]Evaluating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/28 [00:01<00:00, 19.69it/s]Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 22/28 [00:01<00:00, 19.13it/s]Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 25/28 [00:01<00:00, 19.52it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:01<00:00, 21.51it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:01<00:00, 20.31it/s]
[[032m2024-07-24 23:00:23,892[0m INFO]   Num examples = 872
[[032m2024-07-24 23:00:23,893[0m INFO]   accuracy on dev: 0.9185779816513762
Iteration:   0%|          | 0/217 [00:00<?, ?it/s]Iteration:   0%|          | 1/217 [00:00<00:32,  6.59it/s]Iteration:   1%|          | 2/217 [00:00<00:35,  5.99it/s]Iteration:   1%|â–         | 3/217 [00:00<00:35,  5.98it/s]Iteration:   2%|â–         | 4/217 [00:00<00:36,  5.77it/s]Iteration:   2%|â–         | 5/217 [00:00<00:34,  6.19it/s]Iteration:   3%|â–Ž         | 6/217 [00:00<00:34,  6.14it/s]Iteration:   3%|â–Ž         | 7/217 [00:01<00:33,  6.22it/s]Iteration:   4%|â–Ž         | 8/217 [00:01<00:34,  5.99it/s]Iteration:   4%|â–         | 9/217 [00:01<00:35,  5.78it/s]Iteration:   5%|â–         | 10/217 [00:01<00:34,  6.07it/s]Iteration:   5%|â–Œ         | 11/217 [00:01<00:32,  6.41it/s]Iteration:   6%|â–Œ         | 12/217 [00:01<00:31,  6.56it/s]Iteration:   6%|â–Œ         | 13/217 [00:02<00:32,  6.27it/s]Iteration:   6%|â–‹         | 14/217 [00:02<00:32,  6.23it/s]Iteration:   7%|â–‹         | 15/217 [00:02<00:31,  6.39it/s]Iteration:   7%|â–‹         | 16/217 [00:02<00:31,  6.44it/s]Iteration:   8%|â–Š         | 17/217 [00:02<00:31,  6.36it/s]Iteration:   8%|â–Š         | 18/217 [00:02<00:31,  6.24it/s]Iteration:   9%|â–‰         | 19/217 [00:03<00:31,  6.22it/s]Iteration:   9%|â–‰         | 20/217 [00:03<00:30,  6.45it/s]Iteration:  10%|â–‰         | 21/217 [00:03<00:30,  6.37it/s]Iteration:  10%|â–ˆ         | 22/217 [00:03<00:30,  6.49it/s]Iteration:  11%|â–ˆ         | 23/217 [00:03<00:31,  6.17it/s]Iteration:  11%|â–ˆ         | 24/217 [00:03<00:29,  6.45it/s]Iteration:  12%|â–ˆâ–        | 25/217 [00:03<00:29,  6.49it/s]Iteration:  12%|â–ˆâ–        | 26/217 [00:04<00:31,  6.10it/s]Iteration:  12%|â–ˆâ–        | 27/217 [00:04<00:31,  5.98it/s]Iteration:  13%|â–ˆâ–Ž        | 28/217 [00:04<00:31,  5.99it/s]Iteration:  13%|â–ˆâ–Ž        | 29/217 [00:04<00:31,  6.04it/s]Iteration:  14%|â–ˆâ–        | 30/217 [00:04<00:30,  6.09it/s]Iteration:  14%|â–ˆâ–        | 31/217 [00:04<00:30,  6.13it/s]Iteration:  15%|â–ˆâ–        | 32/217 [00:05<00:30,  6.16it/s]Iteration:  15%|â–ˆâ–Œ        | 33/217 [00:05<00:33,  5.49it/s]Iteration:  16%|â–ˆâ–Œ        | 34/217 [00:05<00:32,  5.58it/s]Iteration:  16%|â–ˆâ–Œ        | 35/217 [00:05<00:31,  5.79it/s]Iteration:  17%|â–ˆâ–‹        | 36/217 [00:05<00:29,  6.07it/s]Iteration:  17%|â–ˆâ–‹        | 37/217 [00:06<00:30,  5.82it/s]Iteration:  18%|â–ˆâ–Š        | 38/217 [00:06<00:30,  5.85it/s]Iteration:  18%|â–ˆâ–Š        | 39/217 [00:06<00:31,  5.70it/s]Iteration:  18%|â–ˆâ–Š        | 40/217 [00:06<00:31,  5.68it/s]Iteration:  19%|â–ˆâ–‰        | 41/217 [00:06<00:28,  6.10it/s]Iteration:  19%|â–ˆâ–‰        | 42/217 [00:06<00:27,  6.36it/s]Iteration:  20%|â–ˆâ–‰        | 43/217 [00:07<00:27,  6.29it/s]Iteration:  20%|â–ˆâ–ˆ        | 44/217 [00:07<00:26,  6.50it/s]Iteration:  21%|â–ˆâ–ˆ        | 45/217 [00:07<00:28,  5.96it/s]Iteration:  21%|â–ˆâ–ˆ        | 46/217 [00:07<00:28,  6.01it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 47/217 [00:07<00:29,  5.69it/s]Iteration:  22%|â–ˆâ–ˆâ–       | 48/217 [00:07<00:29,  5.66it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/217 [00:08<00:29,  5.75it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 50/217 [00:08<00:29,  5.63it/s]Iteration:  24%|â–ˆâ–ˆâ–Ž       | 51/217 [00:08<00:28,  5.78it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 52/217 [00:08<00:27,  5.93it/s]Iteration:  24%|â–ˆâ–ˆâ–       | 53/217 [00:08<00:27,  5.95it/s]Iteration:  25%|â–ˆâ–ˆâ–       | 54/217 [00:08<00:28,  5.65it/s]Iteration:  25%|â–ˆâ–ˆâ–Œ       | 55/217 [00:09<00:26,  6.07it/s]Iteration:  26%|â–ˆâ–ˆâ–Œ       | 56/217 [00:09<00:25,  6.42it/s]Iteration:  26%|â–ˆâ–ˆâ–‹       | 57/217 [00:09<00:26,  6.14it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/217 [00:09<00:26,  6.11it/s]Iteration:  27%|â–ˆâ–ˆâ–‹       | 59/217 [00:09<00:25,  6.16it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/217 [00:09<00:25,  6.10it/s]Iteration:  28%|â–ˆâ–ˆâ–Š       | 61/217 [00:10<00:27,  5.64it/s]Iteration:  29%|â–ˆâ–ˆâ–Š       | 62/217 [00:10<00:26,  5.74it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 63/217 [00:10<00:26,  5.80it/s]Iteration:  29%|â–ˆâ–ˆâ–‰       | 64/217 [00:10<00:26,  5.83it/s]Iteration:  30%|â–ˆâ–ˆâ–‰       | 65/217 [00:10<00:25,  6.06it/s]Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 66/217 [00:10<00:26,  5.79it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 67/217 [00:11<00:25,  5.95it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 68/217 [00:11<00:26,  5.59it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 69/217 [00:11<00:25,  5.75it/s]Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 70/217 [00:11<00:26,  5.65it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/217 [00:11<00:24,  5.98it/s]Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 72/217 [00:11<00:23,  6.07it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 73/217 [00:12<00:23,  6.05it/s]Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 74/217 [00:12<00:22,  6.39it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 75/217 [00:12<00:22,  6.31it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/217 [00:12<00:23,  6.10it/s]Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 77/217 [00:12<00:23,  5.94it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 78/217 [00:12<00:23,  6.00it/s]Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 79/217 [00:13<00:22,  6.05it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 80/217 [00:13<00:21,  6.49it/s]Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 81/217 [00:13<00:21,  6.40it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 82/217 [00:13<00:21,  6.34it/s]Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 83/217 [00:13<00:22,  6.08it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 84/217 [00:13<00:21,  6.10it/s]Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 85/217 [00:14<00:21,  6.13it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 86/217 [00:14<00:21,  6.14it/s]Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/217 [00:14<00:21,  6.16it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 88/217 [00:14<00:20,  6.35it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 89/217 [00:14<00:20,  6.24it/s]Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/217 [00:14<00:19,  6.39it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/217 [00:15<00:19,  6.31it/s]Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 92/217 [00:15<00:19,  6.38it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 93/217 [00:15<00:20,  6.10it/s]Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 94/217 [00:15<00:20,  6.13it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/217 [00:15<00:19,  6.12it/s]Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 96/217 [00:15<00:19,  6.33it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 97/217 [00:15<00:18,  6.46it/s]Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/217 [00:16<00:18,  6.30it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 99/217 [00:16<00:18,  6.46it/s]Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 100/217 [00:16<00:18,  6.34it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 101/217 [00:16<00:18,  6.21it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 102/217 [00:16<00:18,  6.26it/s]Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 103/217 [00:16<00:18,  6.15it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 104/217 [00:17<00:18,  6.13it/s]Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 105/217 [00:17<00:17,  6.29it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 106/217 [00:17<00:17,  6.27it/s]Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 107/217 [00:17<00:16,  6.50it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 108/217 [00:17<00:16,  6.63it/s]Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 109/217 [00:17<00:16,  6.67it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 110/217 [00:17<00:16,  6.64it/s]Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 111/217 [00:18<00:15,  6.69it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/217 [00:18<00:16,  6.29it/s]Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 113/217 [00:18<00:16,  6.43it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 114/217 [00:18<00:16,  6.33it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 115/217 [00:18<00:16,  6.12it/s]Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 116/217 [00:18<00:15,  6.44it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/217 [00:19<00:15,  6.31it/s]Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 118/217 [00:19<00:15,  6.49it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 119/217 [00:19<00:14,  6.58it/s]Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 120/217 [00:19<00:15,  6.41it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 121/217 [00:19<00:15,  6.11it/s]Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 122/217 [00:19<00:15,  6.12it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 123/217 [00:20<00:15,  6.14it/s]Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 124/217 [00:20<00:14,  6.35it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 125/217 [00:20<00:15,  6.10it/s]Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 126/217 [00:20<00:14,  6.16it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 127/217 [00:20<00:14,  6.09it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 128/217 [00:20<00:15,  5.78it/s]Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 129/217 [00:21<00:14,  6.00it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 130/217 [00:21<00:14,  6.16it/s]Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 131/217 [00:21<00:13,  6.17it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 132/217 [00:21<00:12,  6.64it/s]Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 133/217 [00:21<00:12,  6.76it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/217 [00:21<00:12,  6.79it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/217 [00:21<00:12,  6.63it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 136/217 [00:22<00:11,  6.89it/s]Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 137/217 [00:22<00:12,  6.58it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 138/217 [00:22<00:11,  6.73it/s]Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 139/217 [00:22<00:11,  6.57it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 140/217 [00:22<00:12,  6.08it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 141/217 [00:22<00:12,  6.03it/s]Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 142/217 [00:23<00:12,  6.22it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 143/217 [00:23<00:11,  6.34it/s]Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 144/217 [00:23<00:11,  6.35it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 145/217 [00:23<00:11,  6.39it/s]Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 146/217 [00:23<00:10,  6.58it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 147/217 [00:23<00:10,  6.46it/s]Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 148/217 [00:23<00:10,  6.58it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 149/217 [00:24<00:10,  6.64it/s]Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 150/217 [00:24<00:10,  6.50it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 151/217 [00:24<00:10,  6.11it/s]Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 152/217 [00:24<00:10,  6.11it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 153/217 [00:24<00:10,  6.30it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 154/217 [00:24<00:09,  6.70it/s]Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 155/217 [00:25<00:09,  6.36it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 156/217 [00:25<00:09,  6.29it/s]Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/217 [00:25<00:09,  6.24it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 158/217 [00:25<00:09,  6.53it/s]Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 159/217 [00:25<00:09,  6.42it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 160/217 [00:25<00:09,  6.18it/s]Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 161/217 [00:26<00:09,  5.94it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/217 [00:26<00:08,  6.32it/s]Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 163/217 [00:26<00:08,  6.53it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 164/217 [00:26<00:08,  6.58it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 165/217 [00:26<00:08,  6.34it/s]Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 166/217 [00:26<00:07,  6.43it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 167/217 [00:26<00:08,  6.10it/s]Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 168/217 [00:27<00:07,  6.26it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 169/217 [00:27<00:07,  6.42it/s]Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 170/217 [00:27<00:07,  6.56it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 171/217 [00:27<00:07,  6.56it/s]Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 172/217 [00:27<00:06,  6.65it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 173/217 [00:27<00:06,  6.44it/s]Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 174/217 [00:28<00:06,  6.34it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 175/217 [00:28<00:06,  6.28it/s]Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 176/217 [00:28<00:06,  6.47it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/217 [00:28<00:06,  6.48it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/217 [00:28<00:06,  6.33it/s]Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/217 [00:28<00:06,  5.56it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 180/217 [00:29<00:06,  5.88it/s]Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 181/217 [00:29<00:05,  6.50it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/217 [00:29<00:05,  6.33it/s]Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 183/217 [00:29<00:05,  6.33it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 184/217 [00:29<00:05,  6.27it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 185/217 [00:29<00:04,  6.57it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 186/217 [00:29<00:04,  6.94it/s]Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 187/217 [00:30<00:04,  6.71it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 188/217 [00:30<00:04,  6.68it/s]Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 189/217 [00:30<00:04,  6.55it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 190/217 [00:30<00:04,  6.26it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 191/217 [00:30<00:04,  6.03it/s]Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 192/217 [00:30<00:04,  6.06it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 193/217 [00:31<00:03,  6.35it/s]Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 194/217 [00:31<00:03,  6.39it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 195/217 [00:31<00:03,  6.82it/s]Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 196/217 [00:31<00:03,  6.62it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 197/217 [00:31<00:03,  6.08it/s]Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 198/217 [00:31<00:03,  6.31it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/217 [00:31<00:02,  6.27it/s]Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/217 [00:32<00:02,  6.19it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 201/217 [00:32<00:02,  6.14it/s]Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 202/217 [00:32<00:02,  6.32it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 203/217 [00:32<00:02,  6.31it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 204/217 [00:32<00:02,  6.39it/s]Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 205/217 [00:32<00:01,  6.31it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 206/217 [00:33<00:01,  6.55it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 207/217 [00:33<00:01,  6.43it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 208/217 [00:33<00:01,  6.06it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 209/217 [00:33<00:01,  5.87it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 210/217 [00:33<00:01,  5.94it/s]Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 211/217 [00:33<00:01,  5.93it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 212/217 [00:34<00:00,  5.70it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 213/217 [00:34<00:00,  5.73it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 214/217 [00:34<00:00,  5.99it/s]Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 215/217 [00:34<00:00,  5.96it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 216/217 [00:34<00:00,  6.22it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 217/217 [00:34<00:00,  6.23it/s]
[[032m2024-07-24 23:00:58,731[0m INFO] 
[[032m2024-07-24 23:00:58,732[0m INFO] Epoch: 5, avg loss: 0.06271021958485606
[[032m2024-07-24 23:00:58,732[0m INFO] ***** Running evaluation on dev *****
Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:  11%|â–ˆ         | 3/28 [00:00<00:01, 20.19it/s]Evaluating:  21%|â–ˆâ–ˆâ–       | 6/28 [00:00<00:01, 19.85it/s]Evaluating:  29%|â–ˆâ–ˆâ–Š       | 8/28 [00:00<00:01, 19.59it/s]Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:00<00:00, 19.89it/s]Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 13/28 [00:00<00:00, 19.82it/s]Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 16/28 [00:00<00:00, 20.47it/s]Evaluating:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 19/28 [00:00<00:00, 19.32it/s]Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 22/28 [00:01<00:00, 19.49it/s]Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 25/28 [00:01<00:00, 19.83it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:01<00:00, 21.46it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:01<00:00, 20.32it/s]
[[032m2024-07-24 23:01:00,111[0m INFO]   Num examples = 872
[[032m2024-07-24 23:01:00,112[0m INFO]   accuracy on dev: 0.9277522935779816
[[032m2024-07-24 23:01:00,112[0m INFO] Training finished.
/gpfs/projects/uoml/llogan3/defense/bkd_defense/../openbackdoor/trainers/trainer.py:313: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(self.model_checkpoint(self.ckpt))
[[032m2024-07-24 23:01:00,470[0m INFO] 
Clean model has been trained and saved.
